@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 1rem;
}
.navigationbar{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* text-decoration: none; */
}
.logo a{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    color: var(--text-color);

}
.logoimage{
    height: 5.875rem;
    width: 1.938rem;
}
.logotext{
    font-size: 2rem;
    font-weight: bold;
}
.navlinks{
    display: flex;
    gap: 1.5rem;
    /* justify-content: space-evenly; */
}
.navlinks a{
    color: rgb(113, 128, 150);
    font-size: 1.125rem;
    font-weight: 600;

}
.navlinks a:hover{
    color: var(--link-color);
}
.button{
    background-color: var(--primary-color);
    color: var(--background-color);
    font-size: 1rem;
    font-weight: 600;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    border-radius: 0.375rem;
    padding: 0.75rem 1.5rem;
}
.button a{
    color: white;
}
.button:hover{
    background-color: var(--link-color);

}

@media  screen and (max-width:768px){
    .navlinks{
        display: none;;
    }
    .button{
        display: none;
    }
    
}
.menu-button{
    display: none;
    border:none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    padding: 0.5rem 0.9rem;
    font-weight: 600;
  }
  
  @media screen and (max-width:768px) {
      .menu-button{
          display: block;
        }
  }

  .menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

/*----------------------------------------------------*/
.maincontainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.maincontentinfo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.maincontentbuttons{
    display: flex;
    flex-direction: row;
    gap: 1.9rem;
    padding-bottom: 2.4rem;
    padding-top: 0.1rem;

}
.firstheading{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
    padding-top: 1.5rem;
    padding-bottom: 0.1rem;
    text-align: center;
}
.contenttext{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}
.description{
    text-align: center;
    color: var(--gray);
    font-size: 1.13rem;
    padding-bottom: 1.8rem;
}
.start{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.start:hover{
    background-color: var(--accent-color);
}
.tour{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--dark-gray);
 
}
.tour:hover{
    background-color: var(--text-color);
}
.maincontentimage{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
    padding-top: 0.6rem;
}
.sectionimage{
    height: 100%;
    width: 100%;
    border-radius: 1.225rem;
}
@media screen and (min-width:768px) {
    .maincontainer{
        flex-direction: row;
    }
    .maincontentinfo{
        max-width: 50%;
        text-align: left;
    }
    .contenttext{
        padding-left: 0;
    }
    .maincontentbuttons{
        justify-content: start;
        padding-left: 0;
    }
    .firstheading{
        font-size: 1rem;
    }
    .contenttext{
        font-size: 3.8rem;
    }
    .maincontentimage{
        height: 67vh;
    }
    .description{
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }
}
.maincontentinfo{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {

    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}
.endheading{
     font-size: 2.4rem;
     padding-top: 2rem;
     padding-bottom: 2rem;
}
.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}
@media screen and (min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size: 2.3rem;
        font-weight: bold;
    }
}
.svg-img{
    height: 1.56rem;
}

.logo-txt{
    font-size: 1rem;
}

/**************************************************************************/
.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
    width: 100%;
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-title{
  font-size: 2.2rem;
}
.main-description{
    color: var(--gray);
    font-size: 1rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap:1rem
}
.feature-grid{
    display: grid;
    /* gap:1rem; */
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem ;
    grid-gap: 2rem;
}
.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}
.iconcontainer{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.featurecard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* text-align: center; */
    align-items: center;
    background-color: #6366F1;
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
}
.featuretitle{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}
.featuredesc{
    color: white;
    padding-bottom: 1.5rem;
}
.featurecard:nth-child(1){
    background-color: #4a90e2;
}
.featurecard:nth-child(2){
    background-color: #ff6289;
}
.featurecard:nth-child(3){
    background-color: #fcbf58;
}
.featurecard:nth-child(4){
    background-color: #44bfc3;
}
.featurecard:nth-child(5){
    background-color: #77b05d;
}
.featurecard:nth-child(6){
    background-color: #7d78b1;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
@media screen and (max-width:768px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
        margin: 0 2rem;
    }
}
/*---------------------------------------------------------------------------------*/

.testimonial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(171, 163, 163);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover{
    transform: scale(1.05);;
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
    border: 1px solid blue;
}

.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
}

.testimonial-text{
    color: #555;
    font-size: 0.875rem;
}

.testimonial-name{
    color: var(--primary-color);
    font-size: 1rem;
}

.testimonial-desc{
    font-size: 0.875rem;
    color: #777;
}

/*----------------------------------------*/